html{
    scroll-behavior: smooth;
  }
  
  *  {
      margin: 0;
      font-family: 'Merriweather', serif;
  }
  
  body{
    background-color: #d9d9d9;
    background-size:cover;
    overflow-x: hidden; 
  }
  
  .font-2{
    font-family: 'Roboto', sans-serif;
  }
  
  a{
    text-decoration: none;
    color: inherit;
  }
  
  ul{
    list-style: none;
  }
  
  .container{
    max-width: 100%;
    margin: 0 auto;
  }
  
  
  
  #cover{
      background-image:url("assets/foto mempelai/kertasKusut.jpg");
      height: 100vh;
      text-align: center;
      color: black;
      padding-top: 5vh;
      text-shadow: 2px 2px 5px black;
      font-size: large;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
  }
  
  #cover h1 {
      padding-block: 10px;
  }
  
  #cover p{
      padding-bottom: 20px;
  }
  
  #cover button {
      font-size: 18px;
      background: linear-gradient(to bottom, #ffffffab 0%,#ffffff70 100%);
      color: rgb(0, 0, 0);
      padding: 0.8em 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
      border: none;
      border-radius: 25px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.461);
      transition: all 0.3s;
      
      align-content: center;
    }
    
    button:hover {
      transform: translateY(-3px);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
    
    button:active {
      transform: scale(0.95);
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    button span {
      display: block;
      margin-left: 0.4em;
      transition: all 0.3s;
    }
    
    button svg {
      width: 18px;
      height: 18px;
      fill: white;
      transition: all 0.3s;
    }
    
    button .svg-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.493);
      margin-right: 0.5em;
      transition: all 0.3s;
    }
    
    button:hover .svg-wrapper {
      background-color: rgba(255, 255, 255, 0.5);
    }
    
    button:hover svg {
        transform: scale(1.1);
        transition: 0.3s ease;
    }
  
  .img-l-top{
    position: absolute;
    left: 20px;
    top: 125px;
    width: 100px;
    transform: rotate(30deg)
  }
  .img-r-top{
    position: absolute;
    transform: scaleX(-1);
    right: 20px;
    top: 5px;
    width: 120px;
  }
  .img-l-bottom{
    position: absolute;
    left: 30px;
    bottom: 120px;
    width: 130px;
  }
  .img-r-bottom{
    position: absolute;
    transform: rotate(-20deg);
    right: 10px;
    bottom: 265px;
    width: 130px;
  }
  
  .pengantin img {
    width: 200px;
    border-radius: 15px;
    border: 5px solid rgba(255, 255, 255, 0.626);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  
  .slide-up {
    transform: translateY(-100%);
  }
  
  .content{
    display: none;
  }
  
  .box-full{
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* Light background for sections */
    border-radius: 15px;
    margin: 20px 0; /* Add margin between sections */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .box-full-2{
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
  }
  
  .kepada{
    margin-top: 5px;
    font-size: 15px;
  }
  
  #nav{ 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background for navbar */
  
    }
    
  #nav ul{
        padding: 10px;
        margin: 5px;
        background-color: #0000008c;
        border-radius: 25px;
  }
    
  #nav ul li{
        display: inline-block;
        margin: 0px;
        padding: 5px 10px;
        color: white;
  }
  
  #nav ul li i{
      font-size: 25px;
   }
    
   #nav ul li:hover {
    background-color: #5e5e5e; /* Gold color on hover */
    border-radius: 18px;
    transition: 250ms;
    padding-left: 15px;
    padding-right: 15px;
}
  
  .ayat{
    width: 80%;
    height: auto;
    align-items: center;
    padding-inline: 20px;
    text-align: center;
    margin-top: 10px;
    border-radius: 20px;
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  .ayat:hover{
    transition: 250ms;
  }
  
  #section-1 img {
    margin-top: 20px;
    width: 220px; 
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.532);
  }
  
  #section-1 img:hover{
    width:240px;
    transition: 250ms;
  
  }
  #section-1  {
    padding-top: 20px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.288);
      
  }
  
  #section-2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
    
  }
  
  #section-2 img{
    width: 300px;
    border: 5px solid black;
    margin-top: 20px;
  }
  
  #section-2 img:hover{
    width: 320px;
    transition: 250ms;
  }
  
  #section-2 img:hover::after{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .pria h2{
    margin-top: 10px;
    margin-bottom: 3px;
  }   
  
  .pria a p i {
    padding-right: 5px;
  }
  
  .pria{
    text-align: left;
  }
  
  .wanita{
    text-align: right;
  }
  
  .wanita a p i{
    padding-right: 5px;
  }
  
  .wanita h2{
    margin-top: 10px;
    margin-bottom: 3px;
  }
  
  #section-3{
    overflow: hidden;
  
  }
  
  #section-3 .acara iframe{
    border-radius: 18px;
    margin-top: 20px;
    filter: invert(); 
   text-shadow:0 4px 8px rgba(0, 0, 0, 0.1);;
  }
  
  #section-3 .acara p{
    font-size: medium;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
  
  }
  
  .wedding-time{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
    margin-bottom: 40px;
    padding: 10px;
    border-radius: 20px;
    color: #000000;
    background-color: #ffcc00; /* Gold background for wedding time */
    box-shadow: 0 8px 15
  }
  
  .wedding-time div{
    flex-basis: 200;
    flex-grow: 1;
    box-shadow: inset 7px 7px 14px #bababa,
    inset -7px -7px 14px #ffffff;
    color: black;
    margin: 5px;
    border-radius: 10px;
    padding-bottom: 5px;
  }
  
  .wedding-time div p{
    margin-bottom: -14px;
    
  }
  
  .tanggal{
    margin-bottom: 2px;
    color: black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .akad-nikah{
    background-color: pink;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 200px 200px 0px 0px;
  }
  
  .akad-nikah h2{
    margin-bottom: 20px;
  }
  
  .text-nikah p{
   margin-top: -15px;
  }
  
  .akad{
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: Roboto;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
   }
   
   .akad::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #929292 0%, #ffffff 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .akad:hover::before {
    width: 9em;
   }.resepsi-button{
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: roboto;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
   }
   
  .resepsi-button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #929292 0%, #ffffff 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
  .resepsi-button:hover::before {
    width: 9em;
   }
  
  .resepsi{
    background-color: pink;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 200px 200px;
  }
  
  .resepsi h2{
    margin-bottom: 20px;
  }
  .resepsi p{
    margin-top: -15px;
  
  }
  
  .gallery-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    text-align: center;
  }
  
  .gallery {
    margin-top: 30px;
    display: flex;
    animation: scroll 15s linear infinite;
  }
  
  
  .gallery img {
    width: auto;
    height: 400px; 
    margin-right: 10px;
    border-radius: 10px;
  }
  
  .gallery-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    padding-top: 30px;
  }
  
  .gallery-video video {   
    max-width: 140vh;    
    height: auto;        
    display: block;     
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
  }
  
  @media (max-width: 600px) {
    .gallery-video video {
        max-width: 95%;  
    }
  }
  
  .tabel-tamu{
    margin-top: 40px;
    align-items: center;
  }
  
  table {
    border-collapse: collapse;
    max-width: 100%;
    margin: 0 2rem;
    background-color: #ffffff2a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3 );  
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    text-shadow: 0px 0.4px 0.2px rgba(0, 0, 0, 0.461);
  }
  
  th {
    font-weight: bold;
  }
  
  th[colspan="4"] {
    text-align: center;
  }
  
  .form-container {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #ffffff00;
    padding: 20px;
    padding-right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  input[type="text"], select, textarea, input[type="radio"], input[type="checkbox"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="radio"], input[type="checkbox"] {
    width: auto;
  }
  
  textarea {
    resize: none;
  }
  
  button.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #ffffff;
    border: none;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
  }
  
  button.submit-btn:hover {
    background-color: #cdcdcd;
  }
  
  #confirmation {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
  
  #section-5{
    margin-top: 50px;
  }
  
  .kisah-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    margin-top: 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  #section-5   h2{
    color: #000000;
    text-align: center;
  }
  
  .kisah-slide {
    display: flex;
    scroll-snap-align: start;
  }
  
  .kisah-item {
    min-width: 100%;
    box-sizing: border-box;
    scroll-snap-align: start;
    text-align: center;
    padding: 20px;
  }
  
  .kisah-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .description {
    margin-top: 15px;
    font-size: 18px;
    color: #000000;
  }
  
  .kisah-container::-webkit-scrollbar {
    display: none;
  }
  
  #section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .gift-card {
    max-width: 100%;
    margin: 0 2rem;
    padding-bottom: 30px;
    height: auto;
    margin-bottom: 40px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .gift-card h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #000000;
  }
  
  .card {
    width: 350px;
    height: 100px;
    border-radius: 8px;
    padding: 15px;
    background-color: #ffffff;
    margin-bottom: 15px;
    text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.461);}
  
  .card-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .bca .card-title {
    color: #000000;
  }
  
  .address .card-title {
    color: #000000;
  }
  
  .qris .card-title {
    color: #000000;
  }
  
  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .name {
    font-weight: bold;
    font-size: 20px;
  }
  
  .account-number,
  .address-text,
  .payment-method {
    font-size: 14px;
    color: #000000;
  }
  
  .logo {
    width: 50px;
  }
  
  .qr-code {
    width: 80px;
    height: 80px;
  }
  
  .section-messages {
    width: 80%;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);  max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    color: #000000;
    margin-bottom: 40px;
  }
  
  .section-messages h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .section-messages form {
    display: flex;
    flex-direction: column;
  }
  
  .section-messages label {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .section-messages textarea {
    padding: 10px;
    font-size: 14px;
    border: none;
    width: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    min-height: 80px;
    resize: vertical;
    margin-bottom: 16px;
  }
  
  .section-messages button {
    padding: 10px 15px;
    font-size: 16px;
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .section-messages button:hover {
    background-color: #939393;
  }
  
  #messageList {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    overflow-y: auto;
    border-radius: 10px;
    height: 10rem;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #messageList li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    overflow-y: auto;
  }
  
  
  .thanks{
    background-image: url('assets/foto mempelai/kertasKusut.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: white;
    height: 50vh;
    padding-top: 100px;
    color: rgb(0, 0, 0);
    margin-top: auto;
    margin-bottom: auto;
    mix-blend-mode:color-burn;
  }
  
  .kupu-l-top{
    position: absolute;
    left:-150px;
    width: 400px;
    transform: rotate(30deg)
  }
  .kupu-l-bottom{
    position: absolute;
    left: 30px;
    bottom: -7700px;
    width: 200px;
  }
  .kupu-r-top{
    position: absolute;
    transform: rotate(-20deg);
    right: -160px;
    width: 400px;
  }
  .kupu-r-bottom{
    position: absolute;
    transform: rotate(-80deg);
    right: 10px;
    bottom: -7700px;
    width:200px;
  }
  
  .audio-icon-wrapper{
    text-align: center;
    max-width: 100%;
    height: 2rem;
    font-size: 3rem;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 200px 200px 200px 200px;
    mix-blend-mode: difference;
    animation: rotating 4s linear infinite;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @keyframes rotating {
    from{
      transform: rotate(0);
    }
    to{
      transform: rotate(1turn);
    }
  }